spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-nameless-fire-964251.us-east-2.aws.neon.tech/test-assignment?user=flexmoney&password=Hc9KQeV1lajS
spring.datasource.username=flexmoney
spring.datasource.password=Hc9KQeV1lajS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect